<html>

  <style>

  @import url('https://fonts.googleapis.com/css?family=Montserrat');

  html, body {
    padding: 0;
    margin: 0;
    background-color: #EEF1EF;
    font-family: 'Montserrat';
  }

  .Header {
    background-color: #001D4A;
    text-align: center;
    position: relative;
    color: white;
    width: 100%;
    height: 10%;
    padding: 16px;
  }

  .Container {
    width: 100%;
    position: relative;
    padding: 16px;
    background-color: #EEF1EF;
    text-align: center;
    font-size: 22px;
  }

  </style>

  <head>

    <title>Node.js Demo Site</title>
    
  </head>

  <body style="margin: 0; padding: 0;">

    <div class="Header">
      <h1>Demo Site - Test Route</h1>
    </div>

    <div class="Container">
      This page is accessible via '/test-route'.
    </div>



  </body>

</html>